2025-09-04 20:55:09.65
056f0505
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-04 20:55:09.65
056f0505
User
at async SupportService.processIncomingEmail (file:///home/runner/workspace/dist/index.js:9729:28)
2025-09-04 20:55:09.65
056f0505
User
at async file:///home/runner/workspace/dist/index.js:9969:30
2025-09-04 20:55:09.76
056f0505
User
❌ Error processing Mailgun webhook: error: relation "support_emails" does not exist
2025-09-04 20:55:09.76
056f0505
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-04 20:55:09.76
056f0505
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-04 20:55:09.76
056f0505
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-04 20:55:09.76
056f0505
User
at async SupportService.processIncomingEmail (file:///home/runner/workspace/dist/index.js:9747:26)
2025-09-04 20:55:09.76
056f0505
User
at async file:///home/runner/workspace/dist/index.js:9969:30 {
2025-09-04 20:55:09.76
056f0505
User
length: 113,
2025-09-04 20:55:09.76
056f0505
User
severity: 'ERROR',
2025-09-04 20:55:09.76
056f0505
User
code: '42P01',
2025-09-04 20:55:09.76
056f0505
User
detail: undefined,
2025-09-04 20:55:09.76
056f0505
User
hint: undefined,
2025-09-04 20:55:09.76
056f0505
User
position: '13',
2025-09-04 20:55:09.76
056f0505
User
internalPosition: undefined,
2025-09-04 20:55:09.76
056f0505
User
internalQuery: undefined,
2025-09-04 20:55:09.76
056f0505
User
where: undefined,
2025-09-04 20:55:09.76
056f0505
User
schema: undefined,
2025-09-04 20:55:09.76
056f0505
User
table: undefined,
2025-09-04 20:55:09.76
056f0505
User
column: undefined,
2025-09-04 20:55:09.76
056f0505
User
dataType: undefined,
2025-09-04 20:55:09.76
056f0505
User
constraint: undefined,
2025-09-04 20:55:09.76
056f0505
User
file: 'parse_relation.c',
2025-09-04 20:55:09.76
056f0505
User
line: '1449',
2025-09-04 20:55:09.76
056f0505
User
routine: 'parserOpenTable'
2025-09-04 20:55:09.76
056f0505
User
}