
    <input type="hidden" id="product-tags" name="product-tags" value="{% for tag in product.tags %}{{ tag }}{% if forloop.last == false %},{% endif %}{% endfor %}">
<input type="hidden" id="secondary-title" name="secondary-title" value="{{ product.metafields.custom.secondary_title }}">
<input type="hidden" id="secondary-description" name="secondary-description" value="{{ product.metafields.custom.description_alt}}">
<script>

 window.onload = function(){

   // OPÇÕES DO SCRIPT -----------------------------------------------------------------
   //
   //
   //   Tempo Máximo de Visualização em Horas
   //
    let maxViewTime = 48; // 48 HORAS (2 DIAS) << Apenas alterar o valor númerico
   //
   //   Tempo Máximo de Duração do Cookie em Dias
   //
    let maxCookieTime = 90; // 90 DIAS << Apenas alterar o valor númerico
   // 
   // ----------------------------------------------------------------------------------
   
    let referrer = document.referrer;
    let trafficSource = "direct";

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        let regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        let results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    let utmSource = getUrlParameter('utm_campaign');

    if (utmSource) {
        trafficSource = utmSource;
    } 


     function setCookie(name, value, days) {
    const date = new Date();
    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
}

function getCookie(name) {
    const nameEQ = name + "=";
    const ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function executeFunctionIfCookieIsNew(cookieName, callback) {
    const cookieValue = getCookie(cookieName);
    const currentTime = new Date().getTime();

    if (cookieValue) {
        const cookieTime = parseInt(cookieValue, 10);
        if (currentTime - cookieTime <= maxViewTime * 60 * 60 * 1000) {
            callback();
        } else{
         
  
     
     document.querySelector('.hdt-product-tab__item-content').style.display = "block";
     document.querySelector('.hdt-product__title').style.display = "block";
        }
    } else {

      document.querySelector('.hdt-product-tab__item-content').style.display = "block";
     document.querySelector('.hdt-product__title').style.display = "block";
        setCookie(cookieName, currentTime, maxCookieTime);
        callback();
    }
}

function verifyCookie() {
    showContentBasedOnTrafficSource(trafficSource)
}

const cookieName = "alreadyClient";

executeFunctionIfCookieIsNew(cookieName, verifyCookie);

};

    function showContentBasedOnTrafficSource(trafficSource) {

      let isProductPage = document.querySelector('.hdt-main-product') != null;

      if(isProductPage){
        
        const productTags = document.getElementById('product-tags').value.split(',');
        const secondaryTitle = document.getElementById('secondary-title').value;

        const matchingTag = productTags.find(tag => trafficSource.includes(tag));
        if (matchingTag) {

          

             substituirImagensProduto([
  "https://cdn.shopify.com/s/files/1/0668/8840/1048/files/capa1.webp?v=1746759405",
  "https://cdn.shopify.com/s/files/1/0668/8840/1048/files/capa2.webp?v=1746759617"
]);

         const secondaryTitle = document.getElementById('secondary-title').value;
         
         if(secondaryTitle != ""){
         document.querySelector('.hdt-product__title').textContent = secondaryTitle;
         }


        const secondaryDescription = document.getElementById('secondary-description').value;
        if(secondaryDescription != ""){
          const imageUrls = secondaryDescription.split('\n').filter(url => url.trim() !== '');
          const imageContainer = document.querySelector('.hdt-product-tab__item-content');
          imageContainer.innerHTML = "";
          imageUrls.forEach(url => {
              const imgElement = document.createElement('img');
              imgElement.src = url.trim(); 
              imgElement.alt = 'Product Image'; 
              imgElement.style.maxWidth = '100%'; 
              imgElement.style.marginBottom = '0px'; 
              imageContainer.appendChild(imgElement); 
          });
         
        }

          
     setTimeout(function() {
  const el = document.querySelector('.hdt-main-product');
  if (el) {
    el.style.setProperty("display", "block", "important");
  }


       const el2 = document.querySelector('.hdt-product-tab__item-content');
  if (el2) {
    el2.style.setProperty("display", "block", "important");
  }
       
}, 100);
          

        } else{
      

         
        setTimeout(function() {
  const el = document.querySelector('.hdt-main-product');
  if (el) {
    el.style.setProperty("display", "block", "important");
  }

            const el2 = document.querySelector('.hdt-product-tab__item-content');
  if (el2) {
    el2.style.setProperty("display", "block", "important");
  }
}, 100);
          
        }

      }
}


function substituirImagensProduto(imagensNovas) {
  const slides = document.querySelectorAll('.hdt-product__media-item img');
  const thumbs = document.querySelectorAll('.hdt-thumbnail__media img');

  imagensNovas.forEach((novaURL, i) => {
    if (slides[i]) {
      slides[i].src = novaURL;
      slides[i].setAttribute('srcset', '');
      slides[i].setAttribute('data-media-id', 'custom-' + i);
    }
    if (thumbs[i]) {
      thumbs[i].src = novaURL;
      thumbs[i].setAttribute('srcset', '');
      thumbs[i].setAttribute('data-media-id', 'custom-thumb-' + i);
    }
  });
}



 
  

</script>